.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
body {
  background-color: #000000; /* Set the background color to black */
  animation: fade-in 2s; /* Add a fade-in animation with a duration of 2 seconds */
}

@keyframes fade-in {
  from {
    opacity: 0; /* Start with opacity 0 */
  }
  to {
    opacity: 1; /* Fade in to opacity 1 */
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* App container */
.app-container {
  text-align: center;
  margin: 40px auto;
}


/* App heading */
.app-heading {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Invoice table container */
.invoice-table-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  background-color: #424242;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
  /* height: 5px; */
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #b2b5b6;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
